.nav {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
    

    &__logo {
        height: 7rem;
    }

    &__container {
        position: fixed;
        top:0;
        left:0;
        background-color: rgba(255, 255, 255, 0.6);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%); 
        visibility: visible;
        transition: all 0.3s ease-in;
        // margin-right: auto;
    }

    &__open {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0); 
    }

    &__list {
        font-size: 3rem;
        list-style: none;
        text-align: center;


        &-li {
            transition: all 0.3s ease-in;
            color: var(--color-fifth);
            padding: 0.5rem 3rem;
            border-radius: 2rem;

            &:hover {
                
                background-color: var(--color-third);
                color: var(--color-grey-light-1);
            }
        }

    }

    &__mobile {
        display: flex;
        align-items: center;

        &-menu {
            color: var(--color-fifth);
        }

        &-close {
            position: absolute;
            top: 2.5rem;
            right: 2.5rem;
            color: var(--color-fifth);
        }
    }
}

.grafik {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
    &__container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    &__info {
        padding-left: 0.5rem;

        & ul {
            list-style: none;
        }

        & li {
            padding-left: 2rem;
            margin-bottom: 0.5rem;
        }
    }
}

.coach {

    &__container {
        display:flex;
        flex-direction: column;
        width: 100%;
        border-radius: 1rem;

        // &:first-child {
        //     margin-bottom: 2rem;
        // }
    }

    &__btn {
        display: flex;
        align-items: center;
        justify-content: space-between;

        z-index: 2;
        border-radius: 1rem;
        padding: 1rem 2rem;
        // color: var(--color-grey-light-1);
        // background-image: linear-gradient(to right bottom, var(--color-fourth-dark), var(--color-fourth));
        border: solid 2px var(--color-third);
        color: var(--color-third);

        font-size: 2.5rem;
        font-weight: 500;
        text-transform: uppercase;

        transition: all 0.3s;

        &-empty {
            display: none;
        }

        & p {
            transition: all 0.3s; 
        }

        &:hover {
            background-color: var(--color-third);
            color: var(--color-background);
            text-align: center;

            & p {
                transform:  scale(140%);
                // transform: translateX(100%);
            }

            & .coach__btn-empty {
                display:block;
            }
        }

        &:not(:last-child) {
            margin-bottom: 1rem;
        }
    }

    &__timetable {
        display: none;
        width: 100%;
        
        z-index: 1;
        transform: translateY(-2rem);
                
        background-color: var(--color-white);
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;

        &-class {
            display: flex;
            justify-content: space-evenly;
            margin: 4rem 0 3rem 0;
        }

        &-active {
            display: block;
            transform: translateY(-2rem);
            opacity: 1;
        }

        &-btn {
            width: 40%;
            border: none;
            text-transform: uppercase;
            color: var(--color-grey-light-1);
            background-color: var(--color-grey-dark-2);
            padding: 1rem 0;
            border-radius: 1rem;
            transition: all 0.3s;
            filter: blur(0.8px);

            &-active {
                display: block; 
                scale: 1.1;
                background-image: linear-gradient(to right bottom, var(--color-fourth-dark), var(--color-fourth));
                filter: blur(0px);
            }
            
        }
    }

    &__schedule {

        &-header {
            padding: 1rem;
            color: var(--color-grey-light-1);
            text-align: center;
            background-image: linear-gradient(to right bottom, var(--color-secondary),var(--color-secondary-dark));
            border-radius: 1rem;
        }

        &-content {
            display: none;
            padding: 2rem 0 3rem 0;

            &-active {
                display: block;
            }
        }

        &-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin-top:3rem;
        }

        &-akrosmyk {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem 0;
        }

        &-hour {
            
            color: var(--color-grey-dark-2);
            font-size: 1.6rem;        }

        &-day {
            display: flex;
            gap:1rem;

            color: var(--color-grey-light-1);
            border-radius: 0.5rem;
            text-align: center;
        }

        &-flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: flex-start;
            gap: 1rem;

            &-item {
                display: flex;
                justify-content: center;
                height: 3.4rem;
                line-height: 3.4rem;
                align-self: center;
                font-size: 1.8rem;
                letter-spacing: 1px;
                color: var(--color-grey-dark-2);
                
            }
        }
    } 

}

.active {
    display: block;   
}

.coach__schedule-flex-item span{
    font-size: 1.2rem;
    align-self: flex-start;
}


.cennik {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 5rem;

    color: var(--color-grey-dark-1);
    margin: 0 2rem;;
    padding: 4rem 2rem;
    // border: solid 2px var(--color-primary-light);
    border-radius: 0.5rem;
    background-color: var(--color-primary-light);

    &__header {
        font-size: 2.8rem;
        font-weight: 700;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: center;
    }

    &__type {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &-header {
            font-weight: 700;
            text-transform: uppercase;
            
        }

    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;

        font-size: 2.4rem;

        &-item {
            padding-left: 2rem;
            display: flex;
            align-items: center;
            gap: 1.4rem;
        }

        &-price {
            justify-self: center;
            letter-spacing: 1px;

            & span {
                font-size: 1.8rem;
            }
        }
        
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 1.8rem;

        &-header {
            font-weight: 700;
        }
        
        &-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            list-style: none;

            & li {
                display: flex;
                align-items: center;
                gap: 1.6rem;
                margin-left: 2rem;
            }
        }
    }

    &-special {
        position: relative;
        overflow: hidden;
        

        &::after {
            content: "Najlepsza wartość";
            position: absolute;
            top: 8%;
            right: -17%;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--color-white);
            background-color: var(--color-fifth);
            padding: 0.8rem 8rem;
            transform: rotate(45deg);
        } 
    }
}


.advance {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__level {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.3rem;

    font-size: 1.4rem;
    

        &-item {
            flex: 0 1 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.6rem;

            padding: 0.75rem 0.75rem;
            // color: var(--color-grey-light-1);
            text-align: center;
            font-size: 1.2rem;
            text-transform: uppercase;
            border-radius: 0.5rem;

        
            border-radius: 0.5rem;
            
        }

        &-1 {
            border: solid 2px var(--color-fifth);
            color: var(--color-fifth);
            
            // background: linear-gradient(var(--color-background), var(--color-background)) padding-box,
                        // linear-gradient(to right, var(--color-fifth),var(--color-fifth-light)) border-box;
            // opacity: 0.7;

            // background-image: linear-gradient(to right bottom, var(--color-fifth),var(--color-fifth-light));
            // background-color: var(--color-fifth-light);

            &-active {
                background-color: var(--color-fifth);
                color: var(--color-white);
                
            }
        }

        &-2 {
            border: solid 2px var(--color-primary);
            color: var(--color-primary);
            // background-image: linear-gradient(to right bottom, var(--color-primary),var(--color-primary-light));
            
            &-active {
                background-color: var(--color-primary);
                color: var(--color-white);
                
            }
        }

        &-3 {
            border: solid 2px var(--color-secondary);
            color: var(--color-secondary);
            // background-image: linear-gradient(to right bottom, var(--color-secondary),var(--color-secondary-light));
            
            &-active {
                background-color: var(--color-secondary);
                color: var(--color-white);
                
            }
        }

        &-4 {
            border: solid 2px var(--color-fourth-dark);
            color: var(--color-fourth-dark);
            // background-image: linear-gradient(to right bottom, var(--color-fourth),var(--color-fourth-light));
            
            &-active {
                background-color: var(--color-fourth-dark);
                color: var(--color-white);
                
            }
        }

        &-5 {
            background-image: linear-gradient(to right bottom, var(--color-third),var(--color-third-light));
            // background-color: var(--color-third);
        }

        &-1,
        &-2,
        &-3,
        &-4,
        &-5 {
            // width: 11rem;
            border-radius: 0.5rem;
            font-weight: 700;
            transition: 0.3s all;
            
            &-active {
                transform:  scale(110%);
            }
        }
    }

    &__description {
        
        
        &-item {
            display: none;
        }

        &-container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            
        }

        &-active {
            display: block;
            transition: all 0.3s;
            
        }

        &-list {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            & li {
                display: flex;
                align-items: center;
                gap: 1rem;
                padding-left: 1.2rem;
            }

        }
    }
}

.kontakt {

    &__container {
        display: grid;
        grid-template-rows: 1fr;
        gap: 3rem;

        

        
    }
    &__kontakt {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &-item {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

    }

    &__info {

    }

    &__hours {

    }

    &__address {

    }

    &__manager {

    }

    &__payments {

        & div {
            margin-bottom: 1rem;
        }

        & i {
            margin-left: 1rem;
        }
    }

    &__map {
        // width: 100%;

        & iframe {
            width:100%;
        }
    }

    &__form {

    }

    &__item {
        
        & p {
            margin-left: 1rem;
        }
    }

    &__header {
        // margin-bottom: 1rem;
    }

    &__btn {
        padding: 0 1rem;
            text-decoration: none;
            border-radius: 1rem;
            border: 2px solid var(--color-third);
            color: var(--color-third);
            transition: all 0.3s;

            &:active {
                background-color: var(--color-third);
                color: var(--color-white);
            }
    }
}


.news {


    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "ferie dni-wolne"
            "nocki dni-wolne";
        gap: 2rem;

        &-item {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 1rem 1.5rem;
            border-radius: 1rem;
            color: var(--color-white);

            & h1 {
                font-size: 2rem;
                text-align: center;
            }
        }

        &-list {
            display: grid;
            grid-template-columns: 3fr 5fr;
            grid-template-rows: auto;
            gap: 1rem;

            font-size: 1.6rem;
        }

        &-date {
            font-weight: 700;
            align-self: center;
            justify-self: center;
        }

        &-name {
            align-self: center; 
        }
    }

    &__ferie {
        grid-area: ferie;
        // background-color: var(--color-primary);
        background-image: linear-gradient(to right bottom, var(--color-primary),var(--color-primary-dark));
    }

    &__nocki {
        grid-area: nocki;
        // background-color: var(--color-secondary);
        background-image: linear-gradient(to right bottom, var(--color-secondary),var(--color-secondary-dark));
    }

    &__dni-wolne {
        grid-area: dni-wolne;
        // background-color: var(--color-third);
        background-image: linear-gradient(to right bottom, var(--color-third),var(--color-third-dark));
    }
}
